{
  "name": "ascii-armor-stream",
  "version": "1.0.2",
  "description": "Create ascii armor messages",
  "main": "index.js",
  "scripts": {
    "test": "node test/ascii-armor-stream.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dstokes/node-ascii-armor-stream.git"
  },
  "keywords": [
    "ascii"
  ],
  "author": "Drew Stokes <drew@drewstokes.com>",
  "license": "MIT",
  "dependencies": {
    "base64-stream": "^0.1.2",
    "split": "^0.3.3",
    "through": "^2.3.7"
  },
  "devDependencies": {
    "tape": "^4.0.0"
  },
  "bugs": {
    "url": "https://github.com/dstokes/node-ascii-armor-stream/issues"
  }
}
